{
    "name": "neilnz/nzbankaccountvalidation",
    "description": "A library to validate the checksums of New Zealand bank account numbers",
    "keywords": ["New Zealand", "NZ", "Bank account", "Validation"],
    "type": "library",
    "autoload": {
        "psr-0": {
            "NeilNZ\\" : "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NeilNZ\\NZBankAccountValidation\\Test\\", "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "4.7.*"
    },
    "license": "GPL-3.0+"
}
